# Database
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Mail
MAIL_HOST=
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_REDIRECT_URL=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_SETFROM_ADDRESS=
MAIL_SETFROM_NAME=
